<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ressources/images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="ressources/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="Carnetdevoyage-FAGOT.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
    <a href=""><img class="logo" src="ressources/images/logo.png" alt=""></a>
    <nav>            
        <a href="#Carnet">Carnet de voyages</a>
        <a href="#partir">Quand partir ?</a>
        <a href="#propos">A propos</a>
        <a href="#contacter">Me contacter</a>            
    </nav>
    </header>
    <main>
        <div class="container">
            <h1 id="Carnet">Carnet de voyages</h1>
            <div>
                <article class="article">
                    <h2>Mes derniers voyages</h2>
                    <h3>Vienne, Autriche</h3>                
                        <img class="vienne" src="ressources/images/vienne.jpg" alt="Vienne Autriche">
                        <p>Vienne est un mélange d’architecture fastueuse, de musique et de charme pittoresque.</p>
                        <p>Semblable à nulle autre, <strong>Vienne</strong> préserve intact son aspect historique d’origine marqué par des édifices fastueux datant de l’époque baroque et des débuts du XX<sup>ème</sup> siècle.</p>
                        <p>La moitié de la ville est située sur le Danube et offre des parcs, la forêt viennoise et même des zones viticoles pour les loisirs.</p>
                        <button class="readmore">En savoir plus</button>
                        <div class="clear"></div>           
                </article>
            
                <article class="article">
                    <h3>Marrakech, Maroc</h3>
                    <img class="marrakech" src="ressources/images/marrakech.jpg" alt="Marrakech, Maroc">
                    <p>Marrakech, est une ville située dans le centre du Maroc au pied des montagnes de l'Atlas. <strong>Marrakech</strong> est surnommée <span class="red">« la ville rouge »</span> ou la <span class="ocre">« ville ocre »</span> en référence à la couleur rouge d'une grande partie de ses immeubles et ses maisons.</p>
                    <p>Marrakech est une ville unique en son genre qui se distingue totalement du reste. Visiter Marrakech est une expérience qui stimulera tous vos sens : ses couleurs, ses saveurs et ses odeurs vous marqueront dès votre arrivée et vous accompagneront des semaines après votre retour.</p>
                    <button class="readmore">En savoir plus</button>
                    <div class="clear"></div>
                </article>
            </div>         
        </div>
        <div class="container">
            <article>
                <h2 id="partir">Les meilleures saisons pour voyager</h2>
                <table id="complex">
                    <thead class="tablehead">
                        <tr>
                            <th>Ville</th>
                            <th>Pays</th>
                            <th>Périodes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bali</td>
                            <td>Indonésie</td>
                            <td>juin à septembre</td>                            
                        </tr>
                        <tr>
                            <td>Marrakech</td>
                            <td>Maroc</td>
                            <td>mars à juin, septembre à novembre</td>                            
                        </tr>
                        <tr>
                            <td>Miami</td>
                            <td>USA</td>
                            <td>janvier à avril, novembre, décembre</td>                            
                        </tr>
                        <tr>
                            <td>Vienne</td>
                            <td>Autriche</td>
                            <td>juin à septembre</td>                            
                        </tr>                        
                        <tr>
                            <td>Syndey</td>
                            <td>Australie</td>
                            <td>mars à mai, septembre et octobre</td>                            
                        </tr>                        
                    </tbody>
                </table>
            </article>
        </div>

        <div class="img-fond">
            <article class="container">
                <div class="propos">
                    <h2 id="propos">A propos</h2>     
                    <p>Je m'appelle Claire et j'aime les <strong>voyages</strong> et l'<strong>aventure</strong>.</p>
                    <p>C'est suite à un long <strong>tour du monde</strong> que j'ai changé de vie et que j'ai décidé de créer ce blog pour vous aider à voyager.</p>
                    <p>Ma passion pour le voyage est désormais devenu mon métier.</p>
                    <p>Vous pourrez trouver ici de l'inspiration et de nombreux conseils pour <strong>réduire votre budget voyages</strong> et pouvoir partir plus souvent.</p>
                </div>
            </article>
        </div>

        <section class="container contact">
            <h2 id="contacter">Me contacter</h2>
                <p><i class="fa fa-map-marker-alt"><em> 31 Rue d'Auteuil, Paris 16ème</em></i></p>
                <p><i class="fa fa-envelope"><a href="mailto:claire@helloworld.com"> claire@helloworld.com</a></i></p>
                <p><i class="fa fa-mobile-alt"><a href="tel:0601030507"> 06 01 03 05 07</a></i></p>
            
            <h3>Formulaire de contact</h3>
            <form method="post">    
                <fieldset class="flex">
                    <div>
                        <label for="name"></label>
                        <input class="inputfield" type="text" id="name" name="identity" placeholder="Votre nom" required>                    
                        <label for="firstname"></label>
                        <input class="inputfield" type="text" id="firstname" name="identity" placeholder="Votre prénom" required>                    
                        <label for="tel"></label>
                        <input class="inputfield" type="tel" id="tel" name="identity" placeholder="Votre numéro de téléphone" required>
                    </div>
                    <div>
                        <textarea class="textarea" name="name" placeholder="Votre message"></textarea>
                        <button class="button" type="submit">Envoyer</button>
                    </div>                
                </fieldset>                      
            </form>            
            <div>
                Suivez-moi sur :
                <p>
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.pinterest.com"><i class="fab fa-pinterest-square"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
                </p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <img class="WA" src="ressources/images/logo-3wa.png" alt="Propriété de la 3W Academy"> 
        <p>
        Ce matériel pédagogique est la propriété de la <a href="https://3wa.fr/propriete-materiel-pedagogique">3W Academy</a>. Cet exercice a été réalisé par <a href="https://www.consultantweb.eu/">Christiane Dumont</a>. 
        Images fournies par <a href="https://pixabay.com/">Pixabay</a>.
        </p> 
    </footer>     
</body>
</html>