@font-face {
    font-family: 'lato';
    src: url(ressources/fonts/Lato-Regular.ttf) format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url(ressources/fonts/Lato-Bold.ttf) format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url(ressources/fonts/Lato-Italic.ttf) format("truetype");
    font-weight: normal;
    font-style: italic;
}

/* Généralités
- Police du corps de page : Lato (Google Font)
- Couleur du texte : #333
- Interlignage du texte : 1.6em
- Reseter les marges du body */

body {
    font-family: 'lato';
    color: #333;
    line-height: 1.6em;        
}

.header {
    text-align:center;
}

nav {
    text-align: center;
    background-color: #40CCEA;  
    padding-top: 12px;
    padding-bottom: 12px;
}

nav a {
    color: rgb(255,255,255);
    text-decoration: none;
    padding: 0 70px;
}

/* Titres
- Graisse : normal
- Interlignage : 1.5em
- Titre 1 : taille de 3rem, couleur #40CCEA, espacement des mots de 10px, bordure inférieure pointillée de 1px, sur 90% de la largeur
- Titre 2 : taille de 1.6rem
- Titre 3 : taille de 1.4rem  */
h1, h2, h3 {
    font-weight: normal;
    line-height: 1.5em;
}

h1 {    
    font-size: 3rem;
    color:#40CCEA;
    gap: 10px;
    border-bottom: 1px dashed;
    border-width: 90%;   
    text-align: center; 
}

h2 {
    font-size:1.6rem;
    text-transform: uppercase;
}

h3 {
    font-size:1.4rem;
}

/*- Alignement du texte : centré
- Ajouter un hyperlien index.html sur le logo
- Couleur de fond de la navigation : #40CCEA
- Couleur des ancres vers les sections : blanc
- Espacer les hyperliens */


/*- Définir 3 sections avec une ancre vers chacune 
dans la navigation ; mettre une marge de 30px 
en haut et en bas de chaque section */



/* Section "Mes derniers voyages"
- Utilisation du float pour placer l'image à gauche ou à droite
- Utiliser une classe readmore sur les liens "en savoir plus"
- Ajouter une ligne horizontale entre les 2 articles
- Texte en rouge : #F00
- Texte en ocre : #CD8C56
- Liens "En savoir plus" : couleur de fond #0096D0, bord arrondi de 6px + un certain padding
- Appliquer une marge inférieure de 25px sur les articles
- Largeur maximum des images : 49% */

/* Main
- Hyperliens : couleur #0096D0 et pas de soulignement */

.readmore {
    background-color: #0096D0;
    border-radius: 6px;
    text-decoration: none;
    padding : 0.5em;
    width: 120px;
    color: rgb(255,255,255);
}

.article {
    padding-bottom: 1em;
    border-bottom: 1px solid ;
}

.vienne {    
	float: left;
    margin-right: 1em;
}

.marrakech {
	float: right;
    margin-left: 1em;
}

.clear {
	clear: both;
}

.red {
    color:#F00;
}

.ocre {
    color:#CD8C56;
}

/* tableau */
.tablehead {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;  
}

th, td {
    border :1px solid #ddd;
    padding: 10px;
}

#complex {    
    text-align: left;
    border-collapse: collapse;
    width: 90%;
    max-width: 900px; 
    margin-left: auto; 
    margin-right: auto;  

}

#complex>tbody>tr:nth-child(odd){
    background-color: #eee;
}
/* Section "À propos"
- Appliquer l'image du fond, centrée et s'étirant sur la section
- Jouer avec le padding et le margin pour positionner l'article comme sur la maquette
- La largeur de l'article est de 50%, y compris le padding de 2% appliqué */

.propos {
    height: 370px;
    background-color: rgb(255,255,255);
    padding-left: 20px;
    padding-top: 20px;
    width: 420px;
}

.container {     
    width: 90%;
    max-width: 900px; 
    margin-left: auto; 
	margin-right: auto;
}

.img-fond {
    background-image: url("ressources/images/fond.jpg");
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    width: 100%;
    height:470px;      
    padding-top: 25px;
    margin-top: 50px;
}

.contact a {
    color : #0096D0;
    font-weight: lighter;
    font-style: italic;
    text-decoration: none;    
}

.contact p {
    margin-top: 0px;
    margin-bottom: 0px;
}

form {
    background-image: url("ressources/images/map");
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    height: 325px;    
}

.flex {
    display: flex;   
    height: 305px;
}

fieldset div {
    width: 45%;    
}

input[type="text"],
input[type="tel"], textarea {
    padding: 11px;    
    width: 90%;    
    border-radius: 0.5em;   
}

.textarea{
    margin-top: 25px;
    margin-left: 50px;
    padding-bottom: 90px;
    padding-right: 50px;
}

label {
    padding: 0.5em;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    background-color: #0096D0;
    border-radius: 6px;
    text-decoration: none;
    padding : 0.5em;
    width: 120px;
    color: rgb(255,255,255);
}

/* ### Section "Me contacter"
fa-map-marker-alt, fa-envelope, fa-mobile-alt, 
fa-facebook-square, fa-twitter-square, fa-pinterest-square, 
fa-instagram-square
- Couleurs des icônes des 
réseaux sociaux : #4267B2, #1da1f2, #bd081c, #8948C1 */

.contact>div {
    height: 90px;
}

.fa-facebook-square {
    color: #4267B2;
    font-size: 2em;
}

.fa-twitter-square {
    color: #1da1f2;
    font-size: 2em;
}

.fa-pinterest-square {
    color: #bd081c;
    font-size: 2em;
}

.fa-instagram-square {
    color: #8948C1;
    font-size: 2em;
}

.footer {
    padding: 1em;
	text-align: center;
    background-color: #40CCEA;  
    color: rgb(255,255,255);  
}

.footer a {
    color: rgb(255,255,255);  
}

.WA {
    width: 60px;
}